# UniversalPropertyEnhancer

./: .gitignore  LICENSE  README.md  UniversalPropertyEnhancer.sln  UniversalPropertyReplacement.sln
.github/workflows/: deploy.yml
UniversalPropertyEnhancer/: PaletteIcons.cpp  PaletteIcons.h  Property.h  ReadMe.txt  SdkPathConfig.props  UniversalPropertyEnhancer.vcxproj  UniversalPropertyEnhancer.vcxproj.filters  UniversalPropertyPostInit.cpp  UniversalPropertyPostInit.h  UniversalPropertyReplacement.cpp  UniversalPropertyReplacement.h  VerificationCheat.cpp  VerificationCheat.h  dllmain.cpp  stdafx.cpp
UniversalPropertyReplacement/: ReadMe.txt  SdkPathConfig.props  TestingCheat.cpp  TestingCheat.h  UniversalPropertyReplacement.cpp  UniversalPropertyReplacement.h  UniversalPropertyReplacement.vcxproj  UniversalPropertyReplacement.vcxproj.filters  VerificationCheat.cpp  VerificationCheat.h  dllmain.cpp  stdafx.cpp  stdafx.h  targetver.h
Writerside/: c.list  upe.tree  writerside.cfg
Writerside/cfg/: buildprofiles.xml
Writerside/topics/: Documentation.md  Palette-Icons.md  Property-List-Duplication.md  (+3 more)
source/: PaletteIcons.cpp  PaletteIcons.h  PropertyExt.h  SdkPathConfig.props  ThumbnailTester.cpp  ThumbnailTester.h  UniversalPropertyEnhancer.vcxproj  UniversalPropertyEnhancer.vcxproj.filters  VerifyUPE.cpp  VerifyUPE.h  dllmain.cpp  pch.h  stdafx.h  targetver.h  typename.h
source/Features/: PaletteIcons.cpp  PropertyListDuplicator.cpp  PropertyListPostInit.cpp  PropertyReplacer.cpp
source/UniversalProperty/: Duplicator.cpp  Duplicator.h  PostInit.cpp  PostInit.h  Replacement.cpp  Replacement.h
(+27 files in other folders)
