<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<PropertyGroup Label="UserMacros">
		<SporeSdkPath>D:\SourceCode\Spore-ModAPI\</SporeSdkPath>
		<SporeLauncherPath>D:\Programs\Spore ModAPI Launcher Kit\</SporeLauncherPath>
	</PropertyGroup>
	<PropertyGroup />
	<ItemDefinitionGroup />
	<ItemGroup>
		<BuildMacro Include="SporeSdkPath">
			<Value>$(SporeSdkPath)</Value>
		</BuildMacro>
		<BuildMacro Include="SporeLauncherPath">
			<Value>$(SporeLauncherPath)</Value>
		</BuildMacro>
	</ItemGroup>
</Project>